.tools {
  padding-top: 70px;

  display: flex;
  flex-direction: column;
  align-items: center;

  .tools-card {
    width: 84vw;
    background: #fff;
    margin: 20px 0;
    padding: 5px 36px 20px;
    transition: all .3s;
    animation: test ease-in-out .6s;
    animation-fill-mode: forwards; 
    opacity: 0;

    &:hover {
      border-radius: 36px;
    }
  }
  >.tools-card:nth-child(1) {
    animation-delay: 0s;
  }
  >.tools-card:nth-child(2) {
    animation-delay: .2s;
  }
  >.tools-half:nth-child(3) {
    animation-delay: .4s;
  }
  >.tools-card:nth-child(4) {
    animation-delay: .8s;
  }
  >.tools-card:nth-child(5) {
    animation-delay: 1s;
  }
  >.tools-card:nth-child(6) {
    animation-delay: 1.2s;
  }

  .tools-content {
    display: flex;
    flex-wrap: wrap;

    a {
      width: 26vw;
      margin: 5px 0;
      text-decoration: none;
      transition: all .3s;

      &:link {
        color: #333;
      }

      &:visited {
        color: #333;
      }

      &:hover {
        color: #81D8D0;
      }

      &:active {
        color: #81D8D0;
      }
    }
  }

  .tools-half {
    display: flex;
    width: 84vw;
    justify-content: space-between;
    animation: test ease-in-out .6s;
    animation-fill-mode: forwards;
    opacity: 0;
    
    .tools-card {
      width: 27vw;
    }
  }
}

@keyframes test {
  from {
    opacity: 0;
    transform: translateY(80px) scale(.8);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}